# Vite requires all env variables to be prefixed with VITE_
VITE_NITRO_RPC_URL=anthony-node.statechannels.org:4005/api/v1
VITE_FILE_URL=https://payment-proxy.statechannels.org/People/mimasa/test/imgformat/img/w3c_home.png
VITE_PROVIDER=0xA72DBe31224b824c438606196bE5857C6bE4cB32
VITE_HUB=0x89825D58A7E2C198a06125be9CD0631317f9A07B
VITE_INITIAL_CHANNEL_BALANCE=10000